{
  "pages": [
    "pages/index/index",
    "pages/combine/combine",
    "pages/share/share",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000079",
    "navigationBarTitleText": "2020我们毕业啦",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx2d97a7e54e6094eb"
  ]
}